; config.ini
[MATRIX]
ROWS = 32
COLS = 64
CHAIN_LENGTH = 2
HARDWARE_MAPPING = adafruit-hat-pwm
BRIGHTNESS = 30
ON_HOUR = 7
OFF_HOUR = 23

[SPOTIFY]
CLIENT_ID = #CLIENT_ID#
CLIENT_SECRET = #CLIENT_SECRET#
REDIRECT_URI = http://localhost/
USERNAME = #SPOTIFY_USERNAME#

[LOCATION]
ZIP = 83002
GOOGLE_API = #KEY GOES HERE#
HOME = 600 Montgomery St, San Francisco
WORK = 600 Montgomery St, San Francisco

[MUNI]
API_KEY = #NEXTBUS API KEY#
STOP_ID = 5240
LINE_ID = N

[UBER]
ACCESS_TOKEN = #ACCESS_TOKEN#
CLIENT_ID = #CLIENT_ID#
SERVER_TOKEN = #SERVER_TOKEN#
CLIENT_SECRET = #CLIENT_SECRET#
REDIRECT_URI = http://localhost/
